PORT=3004
MONGODB_URI='mongodb+srv://jalajdubey1994jd:XGrp92bfENZLANUv@cluster0.5dq3vmu.mongodb.net/'
CART_SERVICE_URL=http://localhost:3003
PRODUCT_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3001